<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="logic.js" defer></script> 
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div id="value">
                    <input type="text" id="display" readonly>
                </div>
                <div>
                    <input type="button" value="AC" id="clear">
                    <input type="button" value="C" id="backspace">
                    <input type="button" value="." id="dot">
                    <input type="button" value="/" id="divide">
                </div>
                <div>
                    <input type="button" value="7" class="number">
                    <input type="button" value="8" class="number">
                    <input type="button" value="9" class="number">
                    <input type="button" value="*" id="multiply">
                </div>
                <div>
                    <input type="button" value="4" class="number">
                    <input type="button" value="5" class="number">
                    <input type="button" value="6" class="number">
                    <input type="button" value="-" id="subtract">
                </div>
                <div>
                    <input type="button" value="1" class="number">
                    <input type="button" value="2" class="number">
                    <input type="button" value="3" class="number">
                    <input type="button" value="+" id="add">
                </div>
                <div>
                    <input type="button" value="00" class="number">
                    <input type="button" value="0" class="number">
                    <input type="button" value="=" id="equals">
                </div>
            </form>
        </div>
    </div>
</body>
</html>
