*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    background: #bfdbd4;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculator{
    background-color: #3a4452;
    border-radius: 10px;
    padding: 20px;
}

.calculator form input {
    border: 0;
    outline: 0;
    width: 50px;
    height: 50px;
    cursor: pointer;
    box-shadow: -8px -8px 15px rgba(255,255,255,0.1) , 5px 5px 15px rgba(0,0,0,0.2);
    background: transparent;
    font-size: 20px;
    color: white;
    margin: 10px;
    border-radius: 10px;
}

#value{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}
#value input{
    box-shadow: none;
    text-align: right;
    font-size: 40px;
    flex: 1;
}

form input#equals{
    width: 130px;
}