<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad shakeel</title>
    <link rel="stylesheet" href="muhammad-shakeel-a-3.css">
</head>
<body>
    <h1>Muhammad shakeel</h1>
    <p>I am a student of skilovate training program.I am very greatful of skilovate to give me such a great 
        environment in which we can experience a job-like situation.<br>I am very happy to work with skilovate and wish
        to work more effeciently and excitidly with skilovate for a long time.
    </p>
    <ul>Here is the list of programs skilovate offerring
        <li>MERN STACK DEVELOPMENT</li>
        <li>DevOps</li>
        <li>UI/UX Design</li>
        <li>Android App Development</li>
        <li>Iphone App Development</li>
        <li>Web App Development</li>
    </ul>
    <div class="img-container">
        <div class="image"><img id="mernstack" src="https://www.skilovate.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FMERN-logo2.235714a9.png&w=384&q=75" alt="MERN"></div>
    <div class="image"><img id="DevOps" src="https://www.skilovate.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fdevops.9c6fc0ee.png&w=256&q=75" alt="DevOps"></div>
    <div class="image"><img id="ui-ux" src="https://www.skilovate.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ffigma.41ff0d99.png&w=256&q=75" alt="UI/UX"></div>
    <div class="image"><img id="android" src="https://www.skilovate.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fandroid.697fc91f.png&w=640&q=75" alt="Android"></div>
    <div class="image"><img id="apple" src="https://www.skilovate.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fapple.ad3d8841.png&w=750&q=75" alt="Iphone Development"></div>
    <div class="image"><img id="react" src="https://www.skilovate.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Freact.68ddebbd.png&w=384&q=75" alt="web-development"></div>
    </div>
    <table>
         <h2 id="tb-heading">Skilovate Programs info</h2>

         <tr>
            <th>Name</th>
            <th>Fee</th>
            <th>Discount</th>
            <th>After Discount</th>
         </tr>
         <tr>
            <td>MERN STACK Development</td>
            <td>150$</td>
            <td>30%</td>
            <td>105$</td>
         </tr>
         <tr>
            <td>DevOps</td>
            <td>150$</td>
            <td>30%</td>
            <td>105$</td>
         </tr>
         <tr>
            <td>UI/UX Design</td>
            <td>200$</td>
            <td>25%</td>
            <td>150$</td>
         </tr>
         <tr>
            <td>Android App</td>
            <td>150$</td>
            <td>30%</td>
            <td>105$</td>
         </tr>
         <tr>
            <td>iPhone Development</td>
            <td>180$</td>
            <td>25%</td>
            <td>135$</td>
         </tr>
         <tr>
            <td>Web App Development</td>
            <td>200$</td>
            <td>25%</td>
            <td>150$</td>
         </tr>
    </table>
    <h3>Visit to skilovate official page 👇👇</h3>
    <a href="https://www.skilovate.com/">Skilovate.com</a>
</body>
</html>