<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training program</title>
    <style>
        body{
            background: #d6cae6;
        }
        .content{
            margin: 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, auto);
            row-gap: 10px; 
            column-gap: 0;
            border: #26396a;
            margin-top: auto;
            margin-bottom: 20px;
            justify-content: center;
            margin-left: 10%;
            margin-right: 10%;
        }

        .flex-content div{
            display: flex;
            justify-content: space-between;
        }

        .flex-content{
            border:2px solid black;
            height: 400px;
            width: 300px;
            margin-right: 40px;
            margin-left: 40px;
            background: #b3bbf7;
        }

        div h4{
            font-size: 18px;
            position: static;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20px;
        }
        div img{
            height: 75px;
            width: 75px;
            margin: 20px;
            margin-right: 20px;
        }
        h1{
            text-align: center;
            margin: 50px;
        }
        ol li{
            margin: 16px;
        }
        .btn{
            display: flex;
            justify-content: space-between;
            margin-top: auto;
            align-items: center;
        }
        .btn span{
            font-size: 30px;
            font-weight: bold;
            margin-right: 10px;
            margin-top: 20px;
        }
        button{
            margin: 10px;
            background: blue;
            padding: 15px;
            border: none;
            font-family: monospace;
            margin-top: 30px;
            margin-left: 20px;
        }
        #h4{
            margin-top: 40px;
        }
        button:hover{
            background: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Training Program</h1>
        <div class="content">
            <div class="flex-content">
                <div>
                    <h4>MERN STACK DEVELOPMENT</h4>
                    <img src="https://www.skilovate.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FMERN-logo2.235714a9.png&w=384&q=75" alt="mern stack">
                </div>
                <ol>
                    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Learn MERN Stack from basics to advanced 
                    </li>
                    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Hands-on labs and real-world projects
                    </li>
                    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Get certified in MERN Stack
                    </li>
                </ol>
                <div class="btn">
                    <button>Learn more</button><span>150$</span>
                </div>
            </div>
            <div class="flex-content">
                <div>
                    <h4 id="h4">DevOps</h4>
                    <img src="https://www.skilovate.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fdevops.9c6fc0ee.png&w=256&q=75" alt="mern stack">
                </div>
                <ol>
                    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Earn continuous integration and deployment (CI/CD) 
                    </li>
                    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Automate testing and infrastructure management
                    </li>
                    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Hands-on experience with tools
                    </li>
                </ol>
                <div class="btn">
                    <button>Learn more</button><span>150$</span>
                </div>
            </div>
            <div class="flex-content">
                <div>
                    <h4>UI/UX Design</h4>
                    <img src="https://www.skilovate.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ffigma.41ff0d99.png&w=256&q=75" alt="mern stack">
                </div>
                <ol>
                    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Create user-centric designs with Figma 
                    </li>
                    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Develop app designs and SAAS websites
                    </li>
                    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Build a professional portfolio
                    </li>
                </ol>
                <div class="btn">
                    <button>Learn more</button><span>150$</span>
                </div>
            </div>
            <div class="flex-content">
                <div>
                    <h4>Android App DEVELOPMENT</h4>
                    <img src="https://www.skilovate.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fandroid.697fc91f.png&w=640&q=75" alt="mern stack">
                </div>
                <ol>
                    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Learn to develop robust Android applications 
                    </li>
                    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Utilize the latest technologies like Kotlin and Java
                    </li>
                    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Engage in real-time projects
                    </li>
                </ol>
                <div class="btn">
                    <button>Learn more</button><span>150$</span>
                </div>
            </div>
            <div class="flex-content">
                <div>
                    <h4>iPhone App DEVELOPMENT</h4>
                    <img src="https://www.skilovate.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fapple.ad3d8841.png&w=750&q=75" alt="mern stack">
                </div>
                <ol>
                    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Master iOS development with SwiftUI 
                    </li>
                    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Implement the latest iOS SDKs
                    </li>
                    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Work on practical, hands-on projects
                    </li>
                </ol>
                <div class="btn">
                    <button>Learn more</button><span>150$</span>
                </div>
            </div>
            <div class="flex-content">
                <div>
                    <h4>Web App DEVELOPMENT</h4>
                    <img src="https://www.skilovate.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Freact.68ddebbd.png&w=384&q=75" alt="mern stack">
                </div>
                <ol>
                    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Build dynamic web applications using React, NextJS, and Node.js 
                    </li>
                    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Engage in live coding sessions
                    </li>
                    <li style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Complete real-world projects
                    </li>
                </ol>
                <div class="btn">
                    <button>Learn more</button><span>150$</span>
                </div>
            </div>
        </div>
    </div>

</body>
</html>